<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Combat Scene</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            touch-action: none;
        }

        #left-sidebar {
            width: 20vw;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            overflow-y: scroll;
        }

        #container {
            width: 60vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
        }

        #right-buttons {
            width: 20vw;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #status-panel {
            width: 20vw;
            background-color: rgba(0, 0, 0, 0.7);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it's on top of everything */
        }
        #loadingText {
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
            display: block;
        }
        #progressBar {
            width: 80%;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
            display: block;
        }
        #progressBarFill {
            height: 100%;
            background-color: #76c7c0;
            width: 0;
            transition: width 0.5s;
        }
        .card {
            padding: 15px;
            margin: 10px auto;
            background-color: #32d632;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.5s ease;
        }
        .fade-in {
            opacity: 1;
            transform: scale(1);
        }
        .fade-out {
            opacity: 0;
            transform: scale(0.9);
        }
        #combat-ui {
            display: none;
        }
        .message-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 16px;
            opacity: 0;
            z-index: 1;
            pointer-events: none; /* Prevent clicks while hidden */
            transition: opacity 0.5s ease;
        }

        .message-box.show {
            opacity: 1;
            pointer-events: auto;
        }

        .message-text {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="messageBox" class="message-box">
    <p id="messageText" class="message-text"></p>
</div>
<div id="loadingScreen">
    <div id="loadingText">Loading...</div>
    <div id="progressBar">
        <div id="progressBarFill"></div>
    </div>
</div>
<table id="combat-ui" style="width: 100%; height: 100vh; border-collapse: collapse;">
    <tr>
        <td id="left-sidebar" style="vertical-align: top;">
            <h3>Action Sequence</h3>
            <h4 id="round-indicator">
                <!-- Round indicator will be added here -->
            </h4>
            <h4 id="val-indicator">
                <!-- Player val indicator will be added here -->
            </h4>
            <div id="action-sequence">
                <!-- Dynamic action sequence will be added here -->
            </div>
        </td>
        <td>
            <div id="container"></div>
        </td>
        <td id="right-buttons" style="vertical-align: top;">
            <button id="attackButton">Attack</button>
            <button id="skillButton">Use Skill</button>
            <button id="hyperSkillButton">Hyper Skill!</button>
            <button id="musicButton">Play Music</button>
            <button id="ActButton" style="display: none">Act</button>
            <button id="TestButton">Test</button>
            <div id="status-panel">
                <!-- Dynamic status panel will be added here -->
            </div>
        </td>
    </tr>
</table>
<script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
<script type="module" src="src/Combat/combat.js"></script>
</body>
</html>
